[00:10.88] 내가 누울 자린 아마도 한참 더 위로
[00:16.16] 아니 적당히 미끈한 곳에 뿌리내리긴 싫어
[00:27.16] 
[00:21.72] 내 뒤로 착착 따라붙어
[00:24.07] 다 예쁘게 줄지어
[00:27.22] 난 기어코 하늘에 필래
[00:29.86] 음, What a tiny leader le-leader
[00:45.36] 
[00:33.70] 아슬아슬히 나는
[00:36.57] 홀씨 하나 또 다른
[00:39.33] 길을 향해서
[00:42.16] Fly high to bloom
[00:45.06] 혹시 나의 안부를
[00:47.91] 묻는 누군가
[00:51.69] 있거든 전해줘
[00:53.73] 걔는 홀씨가 됐다구
[00:58.73] 
[00:55.82] 날 따라, gonna go to win
[00:58.37] 날 따라, 날아가 꼭대기루
[01:00.82] You say 후
[01:02.23] I may fly
[01:03.44] You say 후
[01:04.73] Then I fly
[01:09.73] 
[01:06.59] 날 따라, Even without wings
[01:09.39] 날 따라, 떠올라 공중으루
[01:11.90] You say 후
[01:13.16] I may fly
[01:14.46] You say 후 (후)
[01:15.93] Then I fly
[01:20.93] 
[01:17.85] 다 날 볼 수 있게 날아 줄게 한가운데
[01:20.45] 시력을 위해 꼭 지참해 니 Sunglass
[01:23.82] 올려보면 눈부셔
[01:25.97] 고소공포 하나도 안 무셔
[01:32.47] 
[01:28.88] 따가운 태양과 무지 가까운 거리
[01:31.60] 까지 올라가 난 무심히 내려보리
[01:34.24] 구름을 골라타
[01:35.70] 간만에 한바탕
[01:37.07] 싹 어질러볼까
[01:40.57] 
[01:40.06] 빙글빙그르 나는
[01:42.97] 홀씨 하나 가파른
[01:45.47] 바람을 타고
[01:48.23] Fly high to bloom
[01:51.00] 혹시 나의 안부를
[01:53.83] 묻는 누군가
[01:57.60] 있거든 전해줘
[01:59.92] 걔는 홀씨가 됐다구
[02:04.92] 
[02:01.93] 날 따라, gonna go to win
[02:04.44] 날 따라, 날아가 꼭대기루
[02:07.04] You say 후
[02:08.41] I may fly
[02:09.67] You say 후
[02:11.08] Then I fly
[02:16.08] 
[02:12.86] 날 따라, Even without wings
[02:15.59] 날 따라, 떠올라 공중으루
[02:18.07] You say 후
[02:19.45] I may fly
[02:20.69] You say 후 (후)
[02:22.04] Then I fly
[02:27.04] 
[02:45.22] 앞길이 만만치 않아도
[02:47.62] 엄살은 뒤로
[02:50.48] 내 선택이야 늘 그랬듯이
[02:52.97] 쉬울 확률은 Zero
[02:56.04] 남은 거 탈탈 털어줄게
[02:58.36] 모두 행운을 빌어
[03:01.55] 구태여 인사하고 갈래
[03:04.14] May god be with ya
[03:06.00] See-see ya